{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "SISE3": {
      "BackEnd": {
        "AADB2CLoginInstance": "https://192.168.68.63:44376/identity/",
        "AADB2CClientID": "https://192.168.68.63:44376/identity/resources"
      }
    },
    "CacheConfig": {
        "DefaultCacheTime": 60,
        "ShortTermCacheTime": 3,
        "BundledFilesCacheTime": 120
    },
  "DistributedCacheConfig": {
    "DistributedCacheType": "redis",
    "Enabled": true,
    "ConnectionString": "192.168.68.63:6379,ssl=False",
    "Password": "Certum01#",
    "SchemaName": "dbo",
    "TableName": "DistributedCache"
  }
}
